<?php

return [
    'attr' => [
        'article_files'     => '첨부파일',
        'attachments'       => '첨부파일',
        'background_color'  => '배경색',
        'categories'        => "카테고리",
        'content'           => '내용',
        'created_at'        => "생성일시",
        'deleted_at'        => "삭제일시",
        'image'             => '이미지',
        'list_type'         => '목록타입',
        'nonrelease'        => "비공개",
        'order'             => '순서',
        'parent_category'   => '부모카테고리',
        'period_from'       => '시작일',
        'period_to'         => '종료일',
        'released_at'       => "공개일시",
        'released'          => "공개",
        'slug'              => "슬러그",
        'status'            => '상태',
        'summary'           => "요약글",
        'tags'              => "태그",
        'thumbnail'         => '썸네일',
        'title'             => "제목",
        'type'              => '타입',
        'updated_at'        => "갱신일시",
        'url'               => '링크주소',
        'view_count'        => '조회수',
        'writer'            => '글쓴이',
    ],
    'choose_a_file'         => '파일선택',
    'is_target_title'       => '링크주소 새창 열림 여부',
    'target_self'           => '현재창',
    'target_blank'          => '새창',
];
