<?php

return [
    'attr' => [
        'url'               => 'Url',
        'order'             => 'Order',
        'type'              => 'Type',
        'period_from'       => 'Period from',
        'period_to'         => 'Period to',
        'released_at'       => "Released at",
        'updated_at'        => "Updated at",
        'created_at'        => "Created at",
        'deleted_at'        => "Deleted at",
        'released'          => "Released",
        'nonrelease'        => "Nonrelease",
        'categories'        => "Categories",
        'title'             => "Title",
        'summary'           => "Summary",
        'slug'              => "Slug",
        'tags'              => "Tags",
        'status'            => 'Status',
        'view_count'        => 'View count',
        'article_files'     => 'Attached file',
        'content'           => 'Content',
        'thumbnail'         => 'Thumbnail',
        'attachments'       => 'Attached file',
        'writer'            => 'Writer',
        'background_color'  => 'Background color',
        'image'             => 'Image',
        'parent_category'   => 'Parent Category',
        'list_type'         => 'List type',
    ],
    'is_target_title'       => 'Link address, new window is open.',
    'target_self'           => 'Self',
    'target_blank'          => 'Blank',
];
